#!/bin/sh
# Game entity
name="Game Entity" card=GAME_ENTITY tags={10:85,20:1,49:1,198:4,202:1,204:2}

# Mana Card
name="Coin" card=GAME_005 tags={49:3,202:5,313:1}

# Player1
name="Player1" card=PLAYER1 tags={7:75,17:1,27:64,28:10,29:4,30:1,31:1,49:1,176:10,202:2,272:1,399:4}

# Player2
name="Player2" card=PLAYER2 tags={7:75,17:1,23:1,24:1,27:66,28:10,29:4,30:2,31:2,49:1,176:10,202:2,272:1,399:3}

# Power of the Horde
[PRO_001c]

# The Sentinel
[TB_SPT_Boss]

# The Scourge
[LOEA04_01]

# Enrage
[NAX12_04e] flags=(CARD_ATTACHMENT)

# Lantern of Power
[LOEA16_3e] flags=(CARD_ATTACHMENT)

# Lothar's Left Greave
[LOEA16_9]

# Mountain Giant
[EX1_105] attachment=LOEA16_3e

# Youthful Brewmaster
[EX1_049]

# Brann Bronzebeard
[LOE_077]

# Abomination
[EX1_097]

# Piloted Sky Golem
[GVG_105]

# Icehowl
[AT_125]

# Skeleton
[NAX4_03H]

# Skeleton Knight
[AT_128]

# Deathwing
[NEW1_030]

# Treant
[EX1_158t]

# Velen's Chosen
[GVG_010]

# Cabalist's Tome
[OG_090]

# Seal of Champions
[AT_074] attachment=AT_074e2

# Seal of Champions E
[AT_074e2] flags=(CARD_ATTACHMENT)

# Dagon
[BRMA11_3]

# Sparring Partner
[AT_069]

# Divine Rapier E
[FP1_020e] flags=(CARD_ATTACHMENT)

# Desolator
[LOEA06_03] attachment=LOEA06_03e

# Desolator E
[LOEA06_03e] flags=(CARD_ATTACHMENT)

# Rooted
[EX1_178ae] flags=(CARD_ATTACHMENT)

# Inner Rage
[EX1_607] attachment=EX1_607e

# Angry Chicken
[EX1_009]

# Repel
[LOEA16_20]

# Cursed Blade
[LOE_118]

# Shadowflame
[EX1_303]

# Demonfire E
[EX1_596e] flags=(CARD_ATTACHMENT)

# Void Crusher
[AT_023]

# Forbidden Shaping
[OG_101]

# Charge E
[CS2_103e2] flags=(CARD_ATTACHMENT)

# Inner Rage E
[EX1_607e] flags=(CARD_ATTACHMENT)

# Inner Fire E
[CS1_129e] flags=(CARD_ATTACHMENT)

# Twisting Nether
[EX1_312]

# Mal Ganis
[GVG_021]

# Lay on Hands
[EX1_354]

# Flame Lance
[AT_001]

# Dragon's Breath
[BRM_003]

# Confessor Paletress
[AT_018] level2=BRM_003 level3=AT_001

# Lightning Storm
[EX1_259]

# Forked Lightning
[EX1_251]

# Archmage Antonidas
[EX1_559] level2=EX1_251 level3=EX1_259

# Commanding Shout
[NEW1_036] attachment=NEW1_036e

# Commanding Shout
[NEW1_036e] flags=(CARD_ATTACHMENT)

# Druid of the Claw
[EX1_165t2] level2=CS2_012 level3=CS2_011

# Open Wounds
[AT_039e] flags=(CARD_ATTACHMENT)

# Divine Strength
[OG_223]  attachment=OG_223e

# Optimism
[OG_223e] flags=(CARD_ATTACHMENT)

# Tirion Fordring
[EX1_383] level2=NEW1_036 level3=OG_223

# Windfury
[CS2_039] 

# Corruption
[CS2_063] attachment=CS2_063e
# Corruption E
[CS2_063e] flags=(CARD_ATTACHMENT)

# Hunter's Mark
[CS2_084] attachment=CS2_084e
# Hunter's Mark E
name="Hunter's Mark E" card=CS2_084e tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Assasinate
[CS2_076]

# Shadow Word: Death
[EX1_622]

# Shadow Word: Pain
[CS2_234]

# Execute
[CS2_108]

# Illidan
[EX1_614]

# Hand of Protection
[EX1_371]

# Polymorph
[CS2_022] attachment=CS2_022e
name="Polymorph E" card=CS2_022e tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Hex
[EX1_246] attachment=EX1_246e
# Hex E
name="Hex E" card="EX1_246e" tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Blessing of Kings
[CS2_092] attachment=CS2_092e
# Blessing of Kings E
name="Blessing of Kings E" card="CS2_092e" tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Blessing of Might
[CS2_087] attachment=CS2_087e
# Blessing of Might E
name="Blessing of Might E" card="CS2_087e" tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Power Word: Shield
[CS2_004] attachment=CS2_004e
# Power Word: Shield E
name="Power Word: Shield E" card="CS2_004e" tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Charge
[CS2_103] attachment=CS2_103e2
# Charge E
#name="Charge E" card="CS2_103e2" tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Mark of the Wild
[CS2_009] attachment=CS2_009e
# Mark of the Wild E
name="Mark of the Wild E" card="CS2_009e" tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Ancestral Healing
[CS2_041] attachment=CS2_041e
# Ancestral Infusion
name="Ancestral Infusion" card="CS2_041e" tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Rockbiter Weapon
[CS2_045] attachment=CS2_045e
# Rockbiter Weapon E
name="Rockbiter Weapon E" card=CS2_045e tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Divine spirit
[CS2_236] 

# Bloodlust
[CS2_046] attachment=CS2_046e
# Bloodlust E
name="Bloodlust E" card=CS2_046e tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Claw
[CS2_005] attachment=CS2_005o
# Claw E
name="Claw E" card=CS2_005o tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Heroic Strike
[CS2_105] attachment=CS2_105e
# Heroic Strike E
name="Heroic Strike E" card=CS2_105e tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Savage Roar
[CS2_011] attachment=CS2_011o
# Savage Roar E
[CS2_011o] flags=(CARD_ATTACHMENT)

# Warrior
name="Warrior" card=HERO_01 tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)
# Shamman
name="Shamman" card=HERO_02 tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)
# Rogue
#name="Rogue" card=TB_SPT_Boss tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)
# Paladin
name="Paladin" card=HERO_04 tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)
# Hunter
name="Hunter" card=HERO_05 tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)
# Druid
name="Druid" card=HERO_06 tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)
# Warlock
name="Warlock" card=HERO_07 tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)
# Mage
name="Mage" card=HERO_08 tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)
# Priest
#name="Priest" card=LOEA04_01 tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)
# King of Khaz Modan
name="King of Khaz Modan" card=HERO_01a tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)
# Blood Knight Matriarch
name="Blood Knight Matriarch" card=HERO_04a tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)
# Alleria Windranger
name="Alleria Windranger" card=HERO_05a tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)
# Guardian Medivh
name="Guardian Medivh" card=HERO_08a tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)
# Khadgar
name="Khadgar" card=HERO_08b tags={12:1,45:30,49:1,201:3,202:3,203:2} flags=(CARD_HERO)

# Ice lance
#CS2_031 tags={12:1,47:0,48:1,49:3,201:3,202:5,203:2,264:1} flags=(CARD_SPELL|CARD_SPELL_DAMAGE|CARD_TARGETING|CARD_FREEZE|CARD_TARGET_FROZEN_4_DMG)

# Holy Smite
[CS1_130]

# Fireball
[CS2_029]

# Swipe
[CS2_012] attachment=AT_039e

# Hammer of Wrath
[CS2_094]

# Backstab
[CS2_072]

# Drain Life
[CS2_061]

# Sacrificial Pact
[NEW1_003]

# Arcane Shot
[DS1_185]

# Soulfire
[EX1_308]

# Mortal Coil
[EX1_302]

# Shield Block
[EX1_606]

# Shiv
[EX1_278]

# Starfire
[EX1_173]

# Moonfire
[CS2_008]

# Kill Command
[EX1_539]

# Frostbolt
[CS2_024]

# Frost Shock
[CS2_037]

# Shadow Bolt
[CS2_057]

# Feral Rage - choose one
#OG_047 tags={12:1,48:2,49:3,201:3,202:5,203:2,264:1} flags=(CARD_SPELL|CARD_SPELL_DAMAGE|CARD_NONTARGET)

# Arcane intellect
[CS2_023]

# Sprint
[CS2_077]

# Arcane Explosion
[CS2_025]

# Arcane Missiles
[EX1_277]

# Tracking
[DS1_184]

# Sinister Strike
[CS2_075]

# Mind Blast
[DS1_233]

# Frost Nova
[CS2_026]

# Fan of Knives
[EX1_129]

# Cleave
[CS2_114]

# Multishot
[DS1_183]

# Mind Vision
[CS2_003]

# Flamestrike
[CS2_032]

# Whirlwind
[EX1_400]

# Consecration
[CS2_093]

# Holy Nova
[CS1_112]

# Hellfire
[CS2_062]

# Water Elemental
[CS2_033]

################
# Aura
###############

# Raid leader
[CS2_122] attachment=CS2_122e
# Enhanced
name="Enhanced" card=CS2_122e tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Stormwind champion
[CS2_222] attachment=CS2_222o
# Might of Stormwind
[CS2_222o] flags=(CARD_ATTACHMENT)

# Warsong Commander
[EX1_084] attachment=EX1_084e
# Charge
name="Charge" card=EX1_084e tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Timber Wolf
[DS1_175] attachment=DS1_175o
# Furious Howl
name="Furious Howl" card=DS1_175o tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Gurubashi Berserker
[EX1_399] attachment=EX1_399e
# Berserking
name="Berserking" card=EX1_399e tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)


################
# Battlecry
###############

# Dread Infernal
[CS2_064]

# Novice engineer
[EX1_015]

# Gnomish Inventor
[CS2_147]

# Darkscale Healer
[DS1_055]

# Guardian of Kings
[CS2_088]

# Nightblade
[EX1_593]

# Acidic Swamp Ooze
[EX1_066]

# Voodoo doctor
[EX1_011]

# Elven Archer
[CS2_189]

# Fire Elemental
[CS2_042]
 
# Ironforge Rifleman
[CS2_141]

# Stormpike Commando
[CS2_150]

# Frostwolf Warlord
[CS2_226] attachment=CS2_226e
# Frostwolf Banner
[CS2_226e] flags=(CARD_ATTACHMENT)

# Succubus
[EX1_306]

# Sap
[EX1_581]

# Mind Control
[CS1_113] attachment=CS1_113e
# Mind Control E
name="Mind Control E" card=CS1_113e tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

# Vanish
[NEW1_004]

################
# Spell damage
###############

# Archmage
[CS2_155]

# Dalaran mage
[EX1_582]

# Kobold geomancer
[CS2_142]

# Ogre magi
[CS2_197]

################
# Charge
###############

# Wolfirder
[CS2_124]

# Bluegill warrior
[CS2_173]

# Kor'kron elite
[NEW1_011] level3=CS2_108

# Stormwind knight
[CS2_131]

# Reckless rocketeer
[CS2_213]

# Stonetusk boar
[CS2_171]

# Huffer
[NEW1_034] flags=(CARD_UNCOLLECTIBLE)

################
# Divine shield
###############

# Scarlet Crusader
[EX1_020]

################
# Taunt
###############

# Lord of the Arena
[CS2_162]

# Booty bay bodyguard
[CS2_187]

# Frostwolf Grunt
[CS2_121]

# Goldshire footman
[CS1_042]

# Ironbark protector
[CS2_232]

# Sen'jin Shieldmasta
[CS2_179]

# Voidwalker
[CS2_065] level2=OG_101 level3=EX1_312

# Misha
[NEW1_032] flags=(CARD_UNCOLLECTIBLE)

# Frog
[hexfrog] flags=(CARD_UNCOLLECTIBLE)

################
# Totem
###############

# Wrath of Air Totem
[CS2_052] flags=(CARD_UNCOLLECTIBLE|CARD_TOTEMIC_CALL_CHILD)
# Stoneclaw Totem
[CS2_051] flags=(CARD_UNCOLLECTIBLE|CARD_TOTEMIC_CALL_CHILD)
# Searing Totem
[CS2_050] flags=(CARD_UNCOLLECTIBLE|CARD_TOTEMIC_CALL_CHILD)
# Healing Totem
[NEW1_009] flags=(CARD_UNCOLLECTIBLE|CARD_TOTEMIC_CALL_CHILD)
# Flametongue Totem
[EX1_565] attachment=EX1_565o
# Flametongue
name="Flametongue" card=EX1_565o tags={12:1,49:6,202:6} flags=(CARD_ATTACHMENT)

################
# Summon
###############

# Mirror Image
[CS2_027]
# Mirror Image
[CS2_mirror]

# Animal Companion
[NEW1_031]

# Dragonling Mechanic
[EX1_025]
# Mechanical Dragonling
[EX1_025t] flags=(CARD_UNCOLLECTIBLE)

# Murloc Tidehunter
[EX1_506]
# Murloc Scout
[EX1_506a] flags=(CARD_UNCOLLECTIBLE)

# Razorfen Hunter
[CS2_196]

# Leokk
[NEW1_033] flags=(CARD_UNCOLLECTIBLE)

# Starving Buzzard
[CS2_237]

# Sheep
[CS2_tk1] flags=(CARD_UNCOLLECTIBLE)

# Avator of the Coin
[GAME_002] flags=(CARD_UNCOLLECTIBLE)

# Boar
[CS2_boar] flags=(CARD_UNCOLLECTIBLE)
# Oasis Snapjaw
[CS2_119]
# Bloodfen Raptor
[CS2_172]
# Magma Rager
[CS2_118] level3=EX1_303

# Puddlestomper 
#GVG_064 tags={12:1,45:2,47:3,48:2,49:3,202:4,203:2} flags=(CARD_MINION)
# Wisp
[CS2_231] attachment=NAX12_04e

# Core Hound
[CS2_201]

# Murloc Raider
[CS2_168]

# River Crocolisk
[CS2_120]

# Boulderfist Ogre
[CS2_200]

# Chillwind Yeti
[CS2_182]

# Fireblast
name="Fireblast" card=CS2_034 tags={12:1,47:1,48:2,49:1,201:3,202:10,203:2} flags=(CARD_HEROPOWER|CARD_TARGETING|CARD_SPELL|CARD_HP_SPELL_DAMAGE)

# Lesser Heal
# name="Lesser Heal" card=CS1h_001 tags={12:1,47:2,48:2,49:1,201:3,202:10,203:2} flags=(CARD_HEROPOWER|CARD_TARGETING|CARD_SPELL|CARD_SPELL_HEAL)

# Lesser Heal
[CS1h_001]

# Healing Touch
[CS2_007]

# Holy Light
[CS2_089]

# Reinforce
name="Reinforce" card=CS2_101 tags={12:1,48:2,49:1,201:3,202:10,203:2} flags=(CARD_HEROPOWER|CARD_SPELL|CARD_NONTARGET|CARD_HP_REINFORCE|CARD_SUMMON)
# Silverhand Recruit
[CS2_101t] flags=(CARD_MINION|CARD_UNCOLLECTIBLE)

# Dagger Mastery
name="Dagger Mastery" card=CS2_083b tags={12:1,48:2,49:1,201:3,202:10,203:2} flags=(CARD_HEROPOWER|CARD_SPELL|CARD_NONTARGET|CARD_HP_DAGGERMASTERY|CARD_SUMMON)

################
# Weapon
###############

# Wicked Knife
[CS2_082] flags=(CARD_UNCOLLECTIBLE)

# Assassin's Blade
[CS2_080]

# Truesilver Champion
[CS2_097]

# Fiery War Axe
[CS2_106]

# Light's Justice
[CS2_091]

# Arcanite reaper
[CS2_112]

##############

# Totemic Call
[CS2_049] tags={12:1,48:2,49:1,201:3,202:10,203:2} flags=(CARD_HEROPOWER|CARD_SPELL|CARD_NONTARGET|CARD_SUMMON|CARD_HP_TOTEMIC_CALL)

# Shapeshift
[CS2_017] tags={12:1,47:1,48:2,49:1,201:3,202:10,203:2} flags=(CARD_HEROPOWER|CARD_SPELL|CARD_NONTARGET|CARD_HP_SHAPESHIFT|CARD_SUMMON)

# Armor Up
[CS2_102] tags={12:1,47:2,48:2,49:1,201:3,202:10,203:2} flags=(CARD_HEROPOWER|CARD_SPELL|CARD_NONTARGET|CARD_HP_ARMORUP|CARD_SUMMON)

# Life Tap
[CS2_056] tags={12:1,47:2,48:2,49:1,201:3,202:10,203:2} flags=(CARD_HEROPOWER|CARD_SPELL|CARD_NONTARGET|CARD_HP_LIFETAP|CARD_SUMMON)

# Steady Shot
[DS1h_292] tags={12:1,47:2,48:2,49:1,201:3,202:10,203:2} flags=(CARD_HEROPOWER|CARD_TARGETING|CARD_SPELL|CARD_HP_SPELL_DAMAGE|CARD_TARGET_HERO)

# Empty mana card
name="Empty card" card=MANA_CARD tags={12:1,49:3,263:5} flags=(CARD_UNCOLLECTIBLE)

# No card
name="No Card" card=NO_CARD tags={49:2} flags=(CARD_UNCOLLECTIBLE)
