    MECHANICS_DAMAGE , 1000
    MECHANICS_HEALTH , 1000
    MECHANICS_ATTACK , 1000
    MECHANICS_ATTACK_DAMAGE, 1000
    MECHANICS_ATTACK_HEAL, 1000
    MECHANICS_HEROPOWER, 1000
    MECHANICS_BATTLECRY_TRIGGER      , 1000
    MECHANICS_CHANGESIDES, 1000
    MECHANICS_ARMOR, 1000
    MECHANICS_DURABILITY, 1000
    MECHANICS_DETACH, 1000
    MECHANICS_SELECTED, 1000
    MECHANICS_DESTROY_WEAPON, 1000
    MECHANICS_TURN_TRIGGER, 1000
    MECHANICS_COST, 1000
    CARD_HAND                   , 1000
    CARD_DESTROYED              , 1001
    CARD_BOARD                  , 1000
    CARD_EXHAUSTED              , 1000
    CARD_HERO                   , 1000
    CARD_HEROPOWER              , 1000
    CARD_HEROWEAPON, 1000
    CARD_BOSS, 1000
    CARD_TARGETING              , 1000
    CARD_NONTARGET              , 1000
    CARD_NONTARGET_BC           , 1000
    CARD_SPELL                  , 1000
    CARD_SPELL_HEAL             , 1000
    CARD_SPELL_DAMAGE           , 1000
    CARD_HP_REINFORCE           , 1000
    CARD_HP_DAGGERMASTERY       , 1000
    CARD_HP_ARMORUP             , 1000
    CARD_HP_LIFETAP             , 1000
    CARD_HP_SHAPESHIFT          , 1000
    CARD_WINDFURY               , 1000
    CARD_DECK                   , 1000
    CARD_TARGET_HERO            , 1000
    CARD_TARGET_MINIONS         , 1000
    CARD_TARGET_ENEMY_HERO      , 1000
    CARD_TARGET_ENEMY_MINIONS   , 1000
    CARD_TARGET_ALLY_HERO       , 1000
    CARD_TARGET_ALLY_MINIONS    , 1000
    CARD_TARGET_ALLY, 1000
    CARD_TARGET_ENEMY, 1000
    CARD_TARGET_ALL, 1000
    CARD_HP_SPELL_DAMAGE        , 1000
    CARD_INNERFIRE              , 1000
    CARD_AOE_ENEMY_MINIONS      , 1000
    CARD_AOE_ALLENEMY           , 1000
    CARD_CHARGE                 , 1000
    CARD_DIVINE_SHIELD          , 1000
    CARD_FREEZE                 , 1000
    CARD_FROZEN                 , 1000
    CARD_TARGET_FROZEN_4_DMG    , 1000
    CARD_BATTLECRY              , 1000
    CARD_BATTLECRY_DAMAGE3_ENEMY_HERO   , 1000
    CARD_BATTLECRY_TARGET       , 1000
    CARD_BATTLECRY_HEAL2_TARGET , 1000
    CARD_BATTLECRY_DRAW1_CARD, 1000
    CARD_DRAW2_CARD, 1000
    CARD_DRAW4_CARD, 1000
    CARD_DRAW_CARD, 1000
    CARD_MINION, 1000
    CARD_BUFF , 1000
    CARD_DIVINESPIRIT, 1000
    CARD_AOE, 1000
    CARD_AOE_TARGET_ALL, 1000
    CARD_HEAL_ALLIES, 1000
    CARD_BATTLECRY_DAMAGE1_ALL, 1000
    CARD_AOE_MINIONS, 1000
    CARD_SUMMON, 1000
    CARD_WEAPON_ROCKBITER, 1000
    CARD_WEAPON, 1000
    CARD_BOARD_WEAPON, 1000
    CARD_SUMMON_CS2_MIRROR, 1000
    CARD_BLESSING_OF_KINGS, 1000
    CARD_BLOODLUST, 1000
    CARD_BUFF_AOE, 1000
    CARD_CORRUPTION, 1000
    CARD_CORRUPTED, 1000
    CARD_ATTACHMENT, 1000
    CARD_RAID_LEADER, 1000
    CARD_AURA, 1000
    CARD_STORMWIND_CHAMPION, 1000
    CARD_RACE_BEAST, 1000
    CARD_RACE_MURLOC, 1000
    CARD_TAUNT, 1000
    CARD_SPELLPOWER, 1000
    CARD_SAP, 1000
    CARD_VANISH, 1000
    CARD_SUMMON_ANIMAL_COMPANION, 1000
    CARD_UNCOLLECTIBLE, 1000
    CARD_BATTLECRY_SUMMON_DRAGONLING_MECHANIC, 1000
    CARD_RACE_MECH, 1000
    CARD_LEOKK, 1000
    CARD_BATTLECRY_SUMMON_MURLOC_SCOUT, 1000
    CARD_BATTLECRY_SUMMON_BOAR, 1000
    CARD_BATTLECRY_SUMMON, 1000
    CARD_RACE_TOTEM, 1000
    CARD_RACE_DEMON, 1000
    CARD_TURN_HEAL1_MINIONS, 1000
    CARD_TOTEMIC_CALL_CHILD, 1000
    CARD_HP_TOTEMIC_CALL, 1000
    CARD_BATTLECRY_HEAL2_ALIES, 1000
    CARD_BATTLECRY_HEAL6_ALLY_HERO, 1000
    CARD_BATTLECRY_DAMAGE1_TARGET, 1000
    CARD_BATTLECRY_DAMAGE2_TARGET, 1000
    CARD_BATTLECRY_DAMAGE3_TARGET, 1000
    CARD_BATTLECRY_FROSTWOLF_WARLORD, 1000
    CARD_BATTLECRY_DISCARD1_CARD, 1000
    CARD_DISCARD, 1000
    CARD_MIND_CONTROL, 1000
    CARD_AOE_CLEAVE, 1000
    CARD_FAN_OF_KNIVES, 1000
    CARD_KILL_COMMAND, 1000
    CARD_MIND_VISION, 1000
    CARD_DAMAGE_DRAW_CARD, 1000
    CARD_SOULFIRE, 1000
    CARD_MORTAL_COIL, 1000
    CARD_DRAW1_CARD, 1000
    CARD_ARMOR5, 1000
    CARD_TRUESILVER_CHAMPION, 1000
    CARD_STARVING_BUZZARD, 1000
    CARD_SAVAGE_ROAR, 1000
    CARD_WARSONG_COMMANDER, 1000
    CARD_TIMBER_WOLF, 1000
    CARD_FLAMETONGUE_TOTEM, 1000
    CARD_GURU_BERSERKER, 1000
    CARD_CLAW, 1000
    CARD_MARK_OF_THE_WILD, 1000
    CARD_HUNTERS_MARK, 1000
    CARD_AOE_MULTISHOT, 1000
    CARD_ANCESTRAL_HEALING, 1000
    CARD_ROCKBITER_WEAPON, 1000
    CARD_DRAIN_LIFE, 1000
    CARD_SINISTER_STRIKE, 1000
    CARD_ASSASINATE, 1000
    CARD_MIND_BLAST, 1000
    CARD_HAND_OF_PROTECTION, 1000
    CARD_CHARGE_BUFF, 1000
    CARD_HEROIC_STRIKE, 1000
    CARD_EXECUTE, 1000
    CARD_SHADOW_WORD_DEATH, 1000
    CARD_SHADOW_WORD_PAIN, 1000 
    CARD_SACRIFITIAL_PACT, 1000
    CARD_BATTLECRY_DESTROY_ENEMY_WEAPON, 1000
    CARD_POWER_WORD_SHIELD, 1000
    CARD_SWIPE, 1000
    CARD_ARCANE_MISSILES, 1000
    CARD_TRACKING, 1000
    CARD_TRANSFORM, 1000
    CARD_POLYMORPH, 1000
    CARD_HIDE, 1000
    CARD_LINKED, 1000
    CARD_HEX, 1000
    CARD_TARGET_UNDAMAGED_MINION, 1000
    CARD_TARGET_DAMAGED_MINION, 1000
    CARD_TARGET_3ATTACK_LESS, 1000
    CARD_TARGET_5ATTACK_MORE, 1000
    CARD_TARGET_30PERCENT_LESS, 1000
    CARD_TARGET_DEMON, 1000
    CARD_BLESSING_OF_MIGHT, 1000
    CARD_TARGET_UNDAMAGED, 1000
    CARD_ARCHMAGE_ANTONIDAS, 1000
    CARD_TARGET_BC_AUTO, 1000
    CARD_TARGET_BC_MANUAL, 1000
    CARD_TARGET_BC_ALL, 1000
    CARD_TARGETING_BC, 1000
    CARD_TARGET_BC_ALLY, 1000
    CARD_TARGET_BC_ENEMY, 1000
    CARD_TARGET_BC_ENEMY_MINIONS, 1000
    CARD_TARGET_BC_HERO, 1000
    CARD_TARGET_BC_ENEMY_HERO, 1000
    CARD_TARGET_BC_MINIONS, 1000
    CARD_TARGET_BC_ALLY_MINIONS, 1000
    CARD_TARGET_BC_ALLY_HERO, 1000
    CARD_STEALTH, 1000
    CARD_ATTACK, 1000
    CARD_TARGET_URSA, 1000
    CARD_TARGET_SVEN, 1000
    CARD_LEVELUP, 1000
    CARD_PIERCE_MAGIC_IMMUNITY, 1000
    CARD_TARGET_ALLY_BOARD, 1000
    CARD_TARGET_BOARD, 1000
    CARD_TARGET_ENEMY_BOARD, 1000
    CARD_TARGET_ALLY_BOSSES, 1000
    CARD_TARGET_ENEMY_BOSSES, 1000
    CARD_TARGET_BOSSES, 1000
